<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Le chic à la française</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
</head>

<body>
    <header class="header background-color">
        <a href="index.html"><img class="logo-omf" src="img/logo.png" alt="Logo Ohmyfood" title="Ohmyfood"></a>
    </header>
    <section class="section">
        <article class="article__chic--color article__size--font box__shadow">
            <div class="article__title article__text--center">
                <h1 class="article__title-chic article__padding article__h1--padding-bottom">Le chic à la française</h1>
            </div>
            <div class="menu__color--brown">
                <section class="menu__title">
                    <hr class="hr__chic--width hr__menu--brown hr__height">
                    <h2 class="article__text--center">Pour se mettre en appétit</h2>
                    <hr class="hr__chic--width hr__menu--brown hr__height">
                </section>
                <div class="article__menu--text article__menu-chic--margin">
                    <p>Tartare de poulpe acidulé aux zests d'orange<span class="price">79€</span></p>
                    <p>Velouté de légumes d'antan<span class="price">57€</span></p>
                    <p>Soupe à l'oignon revisitée<span class="price">57€</span></p>
                </div>
            </div>
            <div class="menu__color--purple">
                <section class="menu__title">
                    <hr class="hr__menu--purple hr__height">
                    <h2 class="article__text--center">Plaisir des papilles</h2>
                    <hr class="hr__menu--purple hr__height">
                </section>
                <div class="article__menu--text article__menu-chic--margin">
                    <p>Coquilles Saint-Jacques accompagnées d'une purée de panais<span class="price">95€</span>
                        <p>
                            <p>Magret de canard de parmentier de pommes de terres<span class="price">88€</span></p>
                            <p>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes<span
                                    class="price">175€</span></p>
                </div>
            </div>
            <div class="menu__color--dark-purple">
                <section class="menu__title">
                    <hr class="hr__menu--dark-purple hr__height">
                    <h2 class="article__text--center">Gourmandises sucrées</h2>
                    <hr class="hr__menu--dark-purple hr__height">
                </section>
                <div class="article__menu--text article__menu-chic--margin">
                    <p>Pétales de violettes glacés et purée de noisettes</p>
                    <p>Fondant au chocolat revisité</p>
                    <p>Millefeuille croustillant</p>
                </div>
            </div>
        </article>
    </section>
    <footer class="footer background-color">
        <nav class="footer__text animation__shake">
            <a class="text--yellow" href="https://ohmyfood.com" target="_blank">Mentions Légales</a>
        </nav>
        <nav class="footer__text animation__shake">
            <a class="text--yellow" href="mailto:ohmyfood@mozilla.org">Contactez-nous</a>
        </nav>
    </footer>
</body>

</html>